entity/job_archive.proto

syntax = "proto3";
package job_archive;
option go_package = "github.com/samuelncui/yatm/entity";

import "source.proto";

enum JobArchiveStep {
    PENDING     = 0;
    WAIT_FOR_TAPE = 1;
    COPYING     = 2;

    FINISHED = 255;
}

message JobArchiveParam {
    repeated source.Source sources = 1;
}

message JobArchiveNextParam {
    oneof param {
        JobArchiveWaitForTapeParam wait_for_tape = 1;
        JobArchiveCopyingParam copying = 2;
        JobArchiveFinishedParam finished = 255;
    }
}

message JobArchiveWaitForTapeParam {}

message JobArchiveCopyingParam {
    string device = 1;
    string barcode = 2;
    string name = 3;
}

message JobArchiveFinishedParam {}

message JobArchiveState {
    JobArchiveStep step = 1;
    repeated source.SourceState sources = 2;
}

message JobArchiveDisplay {
    int64 copyed_bytes = 1;
    int64 copyed_files = 2;
    int64 total_bytes = 3;
    int64 total_files = 4;

    optional int64 speed = 5;
    int64 start_time = 6;
}
